{
  "name": "bebras_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen": "ts-node app/libs/createMetadataFile.ts && npm run genPdf",
    "genPdf": "sh tasks_dataset/scripts/convert_bebras_tasks.sh"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@nextui-org/react": "^2.1.5",
    "@types/node": "18.16.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@types/sort-by": "^1.2.0",
    "bebras": "^0.4.4",
    "canvas": "^2.11.2",
    "fs-extra": "^11.1.1",
    "html-react-parser": "^3.0.16",
    "iframe-resizer-react": "^1.1.0",
    "jszip": "^3.10.1",
    "next": "13.3.1",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-spinners": "^0.13.8",
    "sort-by": "^1.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/js-yaml": "^4.0.5",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
